{
  "name": "@equitech-dev/ui-library",
  "version": "1.0.10",
  "description": "Librairie de composants UI génériques pour Equitech",
  "main": "index.js",
  "style": "index.css",
  "files": [
    "index.js",
    "index.css",
    "index.css.map",
    "**/*.js",
    "**/*.jsx",
    "**/*.scss",
    "**/README.md"
  ],
  "scripts": {
    "compile-sass": "sass index.scss:index.css",
    "build": "npm run compile-sass && npm run compile-jsx",
    "compile-jsx": "babel . --out-dir . --extensions .jsx,.js --ignore node_modules",
    "prepublishOnly": "npm run build",
    "docs:dev": "npm run compile-sass && npx serve . -p 3000",
    "docs:build": "npm run compile-sass && mkdir -p docs && cp demo.html docs/index.html && cp index.css docs/ && cp -r tools docs/ && touch docs/.nojekyll"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "keywords": [
    "ui",
    "components",
    "react",
    "scss",
    "design-system"
  ],
  "author": "Equitech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equitech-dev/ui-library.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "sass": "^1.90.0"
  }
}
